Import the dataset and Load the dataset. Load the necessary libraries.

In [24]:
#import all the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(color_codes = True)
%matplotlib inline

#load the dataset
uber = pd.read_csv('uberdrive.csv')
#to get the column info of the dataset
uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

## Q1. Show the last 10 records of the dataset. (1 point)

In [25]:
uber.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Karachi,Karachi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Karachi,Karachi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Karachi,Karachi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Karachi,Karachi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

Q2. Show the first 10 records of the dataset. (1 point)

In [26]:
uber.head(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit

Q3. Show the dimension of the dataset. (1 point)

In [27]:
#to get the dimensions of the dataset (rows, columns)
uber.shape

(1156, 7)

Q4. Show the size of the dataset. (1 point)

In [28]:
# to get the size of the dataset
uber.size

8092

Q5. Print the information about all the variables of the data set. (1 point)

In [29]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
START_DATE*    1156 non-null object
END_DATE*      1155 non-null object
CATEGORY*      1155 non-null object
START*         1155 non-null object
STOP*          1155 non-null object
MILES*         1156 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

Q6. Check for missing values. (1 point)

In [30]:
#to get the missing values
uber.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
5           False      False      False   False  False   False     False
6           False      False      False   False  False   False     False
7           False      False      False   False  False   False     False
8           False      False      False   False  False   False     False
9           False      False      False   False  False   False     False
10          False      False      False   False  False   False     False
11          False      False      False   False  False   False     False
12          False      False      False   False  False   False     False
13          False      False      False   False  False   False     False
14          False      False      False   False  False   False     False
15          False      False      False   False  False   False     False
16          False      False      False   False  False   False     False
17          False      False      False   False  False   False     False
18          False      False      False   False  False   False     False
19          False      False      False   False  False   False     False
20          False      False      False   False  False   False     False
21          False      False      False   False  False   False     False
22          False      False      False   False  False   False     False
23          False      False      False   False  False   False     False
24          False      False      False   False  False   False     False
25          False      False      False   False  False   False     False
26          False      False      False   False  False   False     False
27          False      False      False   False  False   False     False
28          False      False      False   False  False   False     False
29          False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1126        False      False      False   False  False   False     False
1127        False      False      False   False  False   False     False
1128        False      False      False   False  False   False     False
1129        False      False      False   False  False   False     False
1130        False      False      False   False  False   False     False
1131        False      False      False   False  False   False     False
1132        False      False      False   False  False   False     False
1133        False      False      False   False  False   False     False
1134        False      False      False   False  False   False     False
1135        False      False      False   False  False   False     False
1136        False      False      False   False  False   False     False
1137        False      False      False   False  False   False     False
1138        False      False      False   False  False   False     False
1139        False      False      False   False  False   False     False
1140        False      False      False   False  False   False     False
1141        False      False      False   False  False   False     False
1142        False      False      False   False  False   False     False
1143        False      False      False   False  False   False      True
1144        False      False      False   False  False   False     False
1145        False      False      False   False  False   False     False
1146        False      False      False   False  False   False     False
1147        False      False      False   False  False   False     False
1148        False      False      False   False  False   False     False
1149        False      False      False   False  False   False     False
1150        False      False      False   False  False   False     False
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

Q7. How many missing values are present? (1 point)

In [31]:
#to get the count of missing values in each column
uber.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

Q8. Get the initial data (name it 'df') with dropping the NA values. (1 point)

In [32]:
#to drop all the rows with the NA values from the dataframe 'uber'
uber.dropna(inplace=True)

Q9. Get the summary of data. (1 point)

In [33]:
#to get the summary of dataset, we use describe()
uber.describe()

           MILES*
count  653.000000
mean    11.196325
std     22.986429
min      0.500000
25%      3.200000
50%      6.400000
75%     10.400000
max    310.300000

Q10. Check the information of the new dataframe. (1 point)

In [34]:
#to get information on the new dataframe
uber.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 653 entries, 0 to 1154
Data columns (total 7 columns):
START_DATE*    653 non-null object
END_DATE*      653 non-null object
CATEGORY*      653 non-null object
START*         653 non-null object
STOP*          653 non-null object
MILES*         653 non-null float64
PURPOSE*       653 non-null object
dtypes: float64(1), object(6)
memory usage: 40.8+ KB

Q11. Get the unique start destinations. (2 points)

In [36]:
#to get the unique start destinations in the dataset
uber['START*'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Lake Wellingborough',
       'Fayetteville Street', 'Raleigh', 'Whitebridge', 'Hazelwood',
       'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill', 'Northwoods',
       'Edgehill Farms', 'Eastgate', 'East Elmhurst', 'Long Island City',
       'Katunayaka', 'Colombo', 'Nugegoda', 'Unknown Location',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Preston',
       'Heritage Pines', 'Tanglewood', 'Waverly Place', 'Wayne Ridge',
       'Westpark Place', 'East Austin', 'The Drag', 'South Congress',
       'Georgian Acres', 'North Austin', 'West University', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Lake Reams', 'Orlando', 'Kissimmee', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Weston', 'Seaport', 'Medical Centre', 'Rose Hill', 'Soho',
       'Tribeca', 'Financial District', 'Oakland', 'Emeryville',
       'Berkeley', 'Kenner', 'CBD', 'Lower Garden District', 'Storyville',
       'New Orleans', 'Chalmette', 'Arabi', 'Pontchartrain Shores',
       'Metairie', 'Summerwinds', 'Parkwood', 'Banner Elk', 'Boone',
       'Stonewater', 'Lexington Park at Amberly', 'Winston Salem',
       'Asheville', 'Topton', 'Renaissance', 'Santa Clara', 'Ingleside',
       'West Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Fuquay-Varina', 'Rawalpindi', 'Lahore', 'Karachi', 'Katunayake',
       'Gampaha'], dtype=object)

Q12. What is the total number of unique start destinations? (2 points)

In [37]:
#to get the total number of unique start destinations.
uber['START*'].nunique()

131

Q13. Print the total number of unique stop destinations. (2 points)

In [38]:
#to get the total number of unique stop destinations.
uber['STOP*'].nunique()

137

Q14. Print all the Uber trips that has the starting point of San Fransisco. (2 points)

In [40]:
#print all the uber trips that have starting point as San Francisco
uber[uber['START*']=='San Francisco']

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
362,05-09-2016 14:39,05-09-2016 15:06,Business,San Francisco,Palo Alto,20.5,Between Offices
440,6/14/2016 16:09,6/14/2016 16:39,Business,San Francisco,Emeryville,11.6,Meeting
917,11-07-2016 19:17,11-07-2016 19:57,Business,San Francisco,Berkeley,13.2,Between Offices
919,11-08-2016 12:16,11-08-2016 12:49,Business,San Francisco,Berkeley,11.3,Meeting
927,11-09-2016 18:40,11-09-2016 19:17,Business,San Francisco,Oakland,12.7,Customer Visit
933,11-10-2016 15:17,11-10-2016 15:22,Business,San Francisco,Oakland,9.9,Temporary Site
966,11/15/2016 20:44,11/15/2016 21:00,Business,San Francisco,Berkeley,11.8,Temporary Site

Q15. What is the most popular starting point for the Uber drivers? (2 points)

In [68]:
#the most popular starting point for the Uber drivers from the dataset
uber['START*'].value_counts()
#Cary is the most popular starting point as shown below.

Cary                    161
Unknown Location         55
Morrisville              54
Whitebridge              36
Durham                   30
Karachi                  26
Raleigh                  21
Lahore                   19
Islamabad                15
Midtown                  11
Apex                     11
Berkeley                  8
San Francisco             7
The Drag                  6
Kissimmee                 5
Westpark Place            5
Rawalpindi                5
Orlando                   4
Hazelwood                 4
Colombo                   4
Fort Pierce               4
Emeryville                4
Oakland                   4
New York                  4
Edgehill Farms            4
Downtown                  4
Houston                   3
Preston                   3
Sharpstown                3
Parkway                   3
                       ...
Eagan Park                1
Eastgate                  1
Arabi                     1
Ridgeland                 1
Medical Centre            1
Midtown East              1
Financial District        1
Katy                      1
Heritage Pines            1
Tribeca                   1
Huntington Woods          1
El Cerrito                1
Renaissance               1
Metairie                  1
East Elmhurst             1
Seattle                   1
West University           1
North Austin              1
Kenner                    1
Winston Salem             1
Georgian Acres            1
Rose Hill                 1
Gulfton                   1
Elmhurst                  1
Long Island City          1
Florence                  1
Weston                    1
Lake Wellingborough       1
Pontchartrain Shores      1
Gampaha                   1
Name: START*, Length: 131, dtype: int64

Q16. What is the most popular dropping point for the Uber drivers? (2 points)

In [69]:
#the most popular stopping point for the Uber drivers from the dataset
uber['STOP*'].value_counts()
#Cary is the most popular stopping point

Cary                       155
Morrisville                 60
Unknown Location            56
Whitebridge                 37
Durham                      30
Karachi                     26
Raleigh                     21
Lahore                      19
Islamabad                   14
Berkeley                    11
Apex                        11
Midtown                     10
Kissimmee                    6
Oakland                      5
San Francisco                5
Waverly Place                4
New York                     4
Wayne Ridge                  4
Houston                      4
R?walpindi                   4
Rawalpindi                   4
Westpark Place               4
Edgehill Farms               3
Chessington                  3
Colombo                      3
Fort Pierce                  3
Congress Ave District        3
Orlando                      3
Tanglewood                   3
Weston                       3
                          ...
Ridgeland                    1
Queens                       1
Midtown West                 1
Hayesville                   1
Burtrose                     1
Bay Farm Island              1
Winston Salem                1
Mountain View                1
Metairie                     1
Agnew                        1
Williamsburg Manor           1
Kips Bay                     1
Tribeca                      1
Harden Place                 1
El Cerrito                   1
Depot Historic District      1
Ilukwatta                    1
Parkway Museums              1
University District          1
Chapel Hill                  1
Heritage Pines               1
Topton                       1
Gulfton                      1
Lower Manhattan              1
Long Island City             1
Florence                     1
Queens County                1
Southside                    1
NoMad                        1
West University              1
Name: STOP*, Length: 137, dtype: int64

Q17. List the most frequent routes(same START & END points) taken by Uber drivers. (2 points)¶

In [76]:
#to find the most frequent routes (same START and STOP points) used by uber drivers,
# first group the data by start & stop combinations/routes, then sum the miles per route, sort in descending order and display.
grouped_uber = uber.groupby(['START*', 'STOP*']).sum()
sorted_uber = grouped_uber.sort_values(by=('MILES*'), ascending = False)
sorted_uber
#Unknown route is most frequent of all, if we dont count it, Cary to Durham is the second most frequent route.

                                              MILES*
START*               STOP*
Unknown Location     Unknown Location          334.0
Cary                 Durham                    312.3
Latta                Jacksonville              310.3
Durham               Cary                      298.4
Cary                 Morrisville               293.7
Raleigh              Cary                      269.5
Morrisville          Cary                      250.6
Cary                 Cary                      233.9
                     Raleigh                   230.4
Jacksonville         Kissimmee                 201.0
Boone                Cary                      180.2
Jacksonville         Ridgeland                 174.2
Florence             Cary                      159.3
Ridgeland            Florence                  144.0
Cary                 Latta                     144.0
Austin               Katy                      136.0
Winston Salem        Asheville                 133.6
Rawalpindi           Unknown Location          123.1
Cary                 Winston Salem             107.0
Asheville            Topton                     91.8
Daytona Beach        Jacksonville               80.5
Kissimmee            Daytona Beach              77.3
Orlando              Kissimmee                  72.1
Karachi              Karachi                    68.3
Islamabad            Unknown Location           64.5
Fort Pierce          West Palm Beach            63.7
Unknown Location     Islamabad                  61.3
Apex                 Cary                       59.4
Cary                 Apex                       58.9
Galveston            Houston                    57.0
...                                              ...
West University      Congress Ave District       2.1
Lake Reams           Lake Reams                  2.1
Waverly Place        Macgregor Downs             2.1
Port Bolivar         Port Bolivar                2.1
The Drag             South Congress              2.0
Midtown              Midtown West                2.0
Hell's Kitchen       Midtown                     2.0
CBD                  Lower Garden District       1.9
Chessington          Chessington                 1.9
Midtown East         Midtown                     1.9
Midtown              Hudson Square               1.9
Lower Manhattan      Hudson Square               1.8
Kilarney Woods       Kildaire Farms              1.7
Pontchartrain Shores Pontchartrain Shores        1.7
Midtown              Midtown East                1.7
Huntington Woods     Weston                      1.7
Flatiron District    Midtown                     1.6
Storyville           Faubourg Marigny            1.5
Meredith Townes      Harden Place                1.4
Parkwood             Parkwood                    1.2
Colombo              Nugegoda                    1.1
Chalmette            Arabi                       1.1
Sharpstown           Sharpstown                  1.0
Hazelwood            Weston                      0.9
Downtown             Midtown                     0.9
Tribeca              Financial District          0.9
Fayetteville Street  Depot Historic District     0.8
Medical Centre       Tudor City                  0.7
Soho                 Tribeca                     0.5
Katunayaka           Katunayaka                  0.5

[239 rows x 1 columns]

Q18. List out all the trips undertaken by the Uber drivers in the month of January.
(date format is Month,Day,Year) (2 points)

In [79]:
#to list out all the trips taken in the month of January by uber drivers
jan = uber[pd.to_datetime(uber['START_DATE*']).dt.month == 1]
jan

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
11,01-10-2016 18:18,01-10-2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,01-10-2016 19:12,01-10-2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,01-11-2016 08:55,01-11-2016 09:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,01-11-2016 11:56,01-11-2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,01-11-2016 13:32,01-11-2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,01-11-2016 14:30,01-11-2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,01-12-2016 12:33,01-12-2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,01-12-2016 12:53,01-12-2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,01-12-2016 14:42,01-12-2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,01-12-2016 15:13,01-12-2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,01-12-2016 15:42,01-12-2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,01-12-2016 16:02,01-12-2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
31,1/18/2016 16:13,1/18/2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain
33,1/19/2016 10:55,1/19/2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
35,1/20/2016 11:48,1/20/2016 12:19,Business,Fayetteville Street,Umstead,15.1,Meeting
36,1/20/2016 13:25,1/20/2016 14:19,Business,Raleigh,Cary,40.2,Customer Visit
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
40,1/26/2016 10:41,1/26/2016 10:50,Business,Whitebridge,Hazelwood,2.0,Meal/Entertain
41,1/26/2016 12:33,1/26/2016 12:41,Business,Hazelwood,Whitebridge,2.3,Errand/Supplies
42,1/26/2016 16:24,1/26/2016 16:32,Business,Whitebridge,Westpark Place,1.9,Errand/Supplies
43,1/26/2016 17:17,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
45,1/27/2016 9:24,1/27/2016 9:31,Business,Cary,Cary,1.8,Meeting
46,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
47,1/27/2016 12:34,1/27/2016 12:44,Business,Fairmont,Meredith Townes,3.4,Customer Visit
48,1/27/2016 14:05,1/27/2016 14:13,Business,Raleigh,Raleigh,2.7,Customer Visit
49,1/27/2016 14:46,1/27/2016 15:08,Business,Raleigh,Cary,12.9,Customer Visit
50,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
51,1/28/2016 15:11,1/28/2016 15:31,Business,Meredith Townes,Leesville Hollow,14.7,Meeting
52,1/28/2016 16:21,1/28/2016 16:51,Business,Raleigh,Cary,15.7,Meeting
53,1/29/2016 9:31,1/29/2016 9:45,Business,Cary,Cary,4.6,Customer Visit
54,1/29/2016 10:56,1/29/2016 11:07,Business,Cary,Cary,5.2,Meeting
55,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
56,1/29/2016 13:24,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,1/29/2016 18:31,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,1/29/2016 21:21,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,1/30/2016 16:21,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,1/30/2016 18:09,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

Q19. Print the miles travelled by the Uber drivers on each day in the month of January. (2 points)

In [82]:
#to print all the miles (sum) travelled by Uber drivers daily in the January
groupbyDay_jan = jan.groupby(pd.to_datetime(jan['START_DATE*']).dt.day).sum()['MILES*']
groupbyDay_jan

START_DATE*
1      5.1
2      4.8
5      4.7
6     75.1
7      0.8
10    49.3
11    11.6
12    27.2
13    23.0
14    25.8
15    28.8
18     9.5
19     7.6
20    72.4
21     5.0
26     8.1
27    39.5
28    49.4
29    41.6
30    11.4
Name: MILES*, dtype: float64

Q20. Create a dataframe with months on the horizontal axis and days (31) on the vertical axis. The entries of this data frame should be the miles travelled on each day of each month. (2 points)